# Digital-Library-Cave

./: README.md  test-cors.ps1  个人知识库系统代码整理文档.docx  数字藏金阁答辩稿.docx  项目优化详细报告.md  项目问题.docx
knowledge-frontend/: deploy.sh  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
knowledge-frontend/public/: .htaccess  clear-cache.js
knowledge-frontend/src/: App.vue  main.ts
knowledge-frontend/src/api/: articles.ts  auth.ts  categories.ts  comments.ts  profile.ts  tags.ts
knowledge-frontend/src/assets/: base.css  main.css
knowledge-frontend/src/components/: Achievements.vue  ActivityCalendar.vue  ActivityFeed.vue  ActivityInsights.vue  ActivityStats.vue  ActivityTimeline.vue  ArticleCard.vue  CommentItem.vue  CommentSection.vue  CreationCalendar.vue  CreationGoals.vue  CreationStats.vue  DigitalLibraryHeader.vue  EditProfileModal.vue  GoldKnowledgeCard.vue  KnowledgeGalaxy.vue  LazyImage.vue  LoadingSpinner.vue  NotificationToast.vue  ProfileCard.vue  RecentVisitors.vue  SearchBox.vue  SidebarNav.vue  Skills.vue  VirtualList.vue
knowledge-frontend/src/composables/: useActivityFeed.ts  useRealTimeData.ts
knowledge-frontend/src/config/: api.ts
knowledge-frontend/src/router/: index.ts
knowledge-frontend/src/stores/: articles.ts  auth.ts  categories.ts  tags.ts
knowledge-frontend/src/utils/: apiCache.ts  performanceMonitor.ts  requestOptimizer.ts  routeDiagnostic.ts  routeFixHelper.ts  routeHelper.ts  routeTest.ts
knowledge-frontend/src/views/: AccessibilityDemoView.vue  ArticleDetailView.vue  ArticleEditView.vue  ArticleListView.vue  AvatarTestView.vue  CategoryManagementView.vue  CreativeWorkshopView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  SearchView.vue  SettingsView.vue  TagView.vue  TestCorsView.vue  TestRouterView.vue
knowledge-frontend/说明文档/: ARTICLE_CREATION.md  ARTICLE_DETAIL.md  DATA_PERSISTENCE_FIX.md  README.md  README_ACCESSIBILITY_GUIDE.md  README_DIGITAL_TREASURY.md  README_LOGIN.md  ROUTER_FIX_GUIDE.md  SEARCH_VIEW_FIX.md  TAG_VIEW_FEATURES.md  分类页面功能检查.md
spring-knowledge/: CORS_FIX.md  MYBATIS_REFLECTION_FIX.md  README.md  database_optimization.sql  debug_avatar.ps1  deploy-stage1.ps1  deploy-stage1.sh  deploy.sh  fix_avatar_urls.sql  high_concurrency_optimization.sql  pom.xml  profile_migration.sql  quick-test.ps1  start.bat  start.sh
spring-knowledge/.codebuddy/: summary.md
spring-knowledge/src/main/java/com/itzixi/: Application.java  ChatConfig.java  ServiceLogAspect.java
spring-knowledge/src/main/java/com/itzixi/bean/: ChatEntity.java  ChatRecord.java
spring-knowledge/src/main/java/com/itzixi/common/enums/: ArticleStatus.java  UserRole.java
spring-knowledge/src/main/java/com/itzixi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-knowledge/src/main/java/com/itzixi/common/result/: Result.java
spring-knowledge/src/main/java/com/itzixi/config/: AsyncConfig.java  AuthenticationConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
spring-knowledge/src/main/java/com/itzixi/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  HelloController.java  OllamaController.java  SSEController.java  TagController.java
spring-knowledge/src/main/java/com/itzixi/dto/: ArticleMessage.java  CommentMessage.java  StatsMessage.java
spring-knowledge/src/main/java/com/itzixi/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
spring-knowledge/src/main/java/com/itzixi/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
spring-knowledge/src/main/java/com/itzixi/mapper/: ArticleMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
spring-knowledge/src/main/java/com/itzixi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
spring-knowledge/src/main/java/com/itzixi/service/: ArticleService.java  CacheService.java  CategoryService.java  ChatRecordService.java  CommentService.java  MessageConsumerService.java  MessageProducerService.java  OllamaService.java  TagService.java  UserService.java
spring-knowledge/src/main/java/com/itzixi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  OllamaServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
spring-knowledge/src/main/java/com/itzixi/utils/: ChatTypeEnum.java  JwtUtil.java  SSEMsgType.java  SSEServer.java
spring-knowledge/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  my_doctor_0_1  my_doctor_0_2
spring-knowledge/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml
spring-knowledge/src/test/java/com/itzixi/: MyTest.java
相关文档/: DEPLOYMENT_GUIDE.md  技术亮点文档.md  第一阶段优化完成报告.md  第一阶段部署测试计划.md  第三阶段优化完成报告.md  第二阶段优化完成报告.md  部署检查清单.md  项目代码分类整理.md  项目技术亮点文档.md  高并发优化实施计划.md
